#Port Details
server.port=8082

#Application Name
spring.application.name=user-details

#Database Details
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system

#Hibernate Properties
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Actuator Properties
#management.endpoint.beans.enabled=true
#management.endpoints.web.exposure.include=*

#Swagger Properties
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
eureka.instance.preferIpAddress= true

#To allow circular reference
spring.main.allow-circular-references= true

#Spring Security Configuration
spring.security.user.name=anirban
spring.security.user.password=anirban